VigenereCipher.WPF/VigenereCipher.WPF/MainWindow.xaml

<Window x:Class="VigenereCipher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Шифратор Виженера" Height="600" Width="800" MinWidth="800" MinHeight="200" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Создать" 
                      Command="{Binding CreateCommand}" 
                      Padding="{adonisUi:Space Left=0, OffsetLeft=0}"
                      Width="{adonisUi:Space 12}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ToolTip="Создать новый пустой документ" 
                      Margin="0,0,1,0"/>
            <MenuItem Header="Открыть" 
                      Command="{Binding OpenCommand}" 
                      Padding="{adonisUi:Space Left=0, OffsetLeft=0}"
                      Margin="0,0,1,0"
                      Width="{adonisUi:Space 12}"
                      ToolTip="Открыть документ"/>
            <MenuItem Header="Сохранить" 
                      Padding="{adonisUi:Space Left=0, OffsetLeft=0}"
                      Margin="0,0,1,0"
                      Width="{adonisUi:Space 13}"
                      Command="{Binding SaveCommand}" 
                      ToolTip="Сохранить документ"/>
            <MenuItem Header="Сохранить как" 
                      Padding="{adonisUi:Space Left=0, OffsetLeft=0}"
                      Margin="0,0,1,0"
                      Width="{adonisUi:Space 16}"
                      Command="{Binding SaveAsCommand}" 
                      ToolTip="Сохранить документ с выбором имени файла и пути для сохранения"/>
            <MenuItem Header="Сменить тему" 
                      Padding="{adonisUi:Space Left=0, OffsetLeft=0}"
                      Margin="0,0,15,0"
                      Width="{adonisUi:Space 16}"
                      Click="ChangeTheme"
                      ToolTip="Сменить тему оформления"/>
        </Menu>
        <TextBox x:Name="Key" 
                 adonisExtensions:WatermarkExtension.Watermark="Введите ключ шифрования" 
                 MinWidth="150" 
                 Grid.Row="0" 
                 BorderThickness="0"
                 VerticalContentAlignment="Top"
                 Grid.Column="1" 
                 Text="{Binding Path=Key,
                                Mode=OneWayToSource, 
                                UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton Content="Зашифровать" 
                         IsChecked="{Binding Mode, Mode=OneWay}" 
                         Command="{Binding SetEncryptModeCommand}" 
                         Name="encrypt" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="5" />
            <RadioButton Content="Расшифровать" 
                         Command="{Binding SetDecryptModeCommand}" 
                         Name="decrypt" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="5"/>
        </StackPanel>
        <TextBox Grid.Row="2" 
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 TextAlignment="Justify" 
                 AcceptsReturn="True"
                 Grid.ColumnSpan="2"
                 adonisExtensions:WatermarkExtension.Watermark="Текст для шифровки или дешифровки" 
                 VerticalContentAlignment="Top"
                 BorderThickness="0"
                 Background="#3F3F4D"
                 Name="TextBox"
                 adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"/>
        <Button Content="Вычислить" 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                Command="{Binding ActionCommand}" />

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{adonisUi:Space 5}"
                            Height="{adonisUi:Space 5}"
                            Focusable="False"/>
        </Grid>
    </Grid>
</Window>
